LINE_BOT_CHANNEL_ACCESS_TOKEN = TWg0GE9KTUCNl/lZODWxveWSEnU67bjld8XuVqI4aX3RfpMqtxRpjptuJr+ugCp1hc1vodeMMQJgmHH6AWdJD0eaEINUX1bzpRvjt9S+R8+1o8Cr/pYXlGg3NtmKQy4dzIYyK7qZeuN5mPcZxOvM/gdB04t89/1O/w1cDnyilFU=
LINE_BOT_CHANNEL_SECRET = fac69f333a4667aba875249ea25cfdc7
lIFF_ID = 1661451626-5p2AeWq2

HOTPEPPRE_API_KEY = 88d8e83f654e0175
SEARCH_FORM_LIFF = https://liff.line.me/2000472699-5qlA91Jb
SHARE_LIFF_BASE_URI = https://liff.line.me/2000472699-9WJ36mXE